{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 5,
    "lineage": "d003a973-9d8c-4c97-b9c2-c4d641fbbf39",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform_statelock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "statelock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:494937358541:table/statelock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "statelock",
                            "local_secondary_index.#": "0",
                            "name": "statelock",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_s3_bucket.selected": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tfstatez321",
                        "attributes": {
                            "arn": "arn:aws:s3:::tfstatez321",
                            "bucket": "tfstatez321",
                            "bucket_domain_name": "tfstatez321.s3.amazonaws.com",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "tfstatez321",
                            "region": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.mybucket": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-18 20:55:58.5614012 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "4",
                            "config.bucket": "tfstatez321",
                            "config.encrypt": "true",
                            "config.key": "mybucket/terraform.tfstate",
                            "config.region": "us-west-2",
                            "environment": "default",
                            "id": "2017-11-18 20:55:58.5614012 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
